# Payment-Microsservice

./: README.md
DevFreela.Payments/: DevFreela.Payments.sln
DevFreela.Payments/DevFreela.Payments.API/: DevFreela.Payments.API.csproj  Program.cs
DevFreela.Payments/DevFreela.Payments.API/Controllers/: PaymentsController.cs
DevFreela.Payments/DevFreela.Payments.API/Properties/: launchSettings.json
DevFreela.Payments/DevFreela.Payments.Application/: DevFreela.Payments.Application.csproj
DevFreela.Payments/DevFreela.Payments.Application/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
DevFreela.Payments/DevFreela.Payments.Application/Consumers/: ProcessPaymentConsumer.cs
DevFreela.Payments/DevFreela.Payments.Core/Entities/: Payment.cs  PaymentsApprovedIntegrationEvent.cs
DevFreela.Payments/DevFreela.Payments.Core/Services/: IPaymentService.cs
DevFreela.Payments/DevFreela.Payments.Infrastructure/: DevFreela.Payments.Infrastructure.csproj
DevFreela.Payments/DevFreela.Payments.Infrastructure/Services/: PaymentService.cs
